[base]
name=CentOS- - Base
baseurl=http://configuration.tendcloud.com/repo/el7/base/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

[updates]
name=updates
baseurl=http://configuration.tendcloud.com/repo/el7/updates/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

[epel]
name=epel
baseurl=http://configuration.tendcloud.com/repo/el7/epel
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

[extras]
name=extras
baseurl=http://configuration.tendcloud.com/repo/el7/extras
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

[salt]
name=saltstack
baseurl=http://configuration.tendcloud.com/repo/el7/salt/2016.3.2/
gpgcheck=0
enabled=1

